<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div>
    <script src="grid.js" defer></script>
    <script src="listGraph.js" defer></script>
    <label for="gridSize">Size:</label>
    <input type="number" id="gridSize" />
    <label for="percentage">Fill Percent:</label>
    <input type="number" id="percent" />
    <button onclick="generateGrid()">Generate Grid</button>
  </div>
  <div>
    <input type="checkbox" id="placeStartingButton" />
    <label for="placeStartingButton">Place Starting Node</label>
    <input type="checkbox" id="placeGoalButton" />
    <label for="placeGoalButton">Place Goal Node</label>
  </div>
  <div>
    <button onclick="clearGrid()">Clear Grid</button>
    <button onclick="reset()">Reset</button>
  </div>
  <div>
    <button onclick="solveWithAstar()">Find with A*</button>
    <button onclick="solveWithDijkstra()">Find with Dijkstra</button>
  </div>
    <label for="animationSpeedSlider">Animation Speed</label>
    <input type="range" id="animationSpeedSlider" min="0" max="200" value="5">
    <button onclick="instant()" id="instantButton">Instant</button>
    <div id="searchCounter">Nodes Searched: 0</div>
    <div id="nodesInPath">Nodes In Path: 0</div>
    <div id="pathLength">Path Length: 0</div>
    <div class="output">
    <div class="grid" id="grid" style="--n: 10"></div>
    </div>
  </body>
</html>
